APIKey=AIzaSyAez7bgfKAIRvskjUq-jd2EbxQhWitU_Zc
AuthDomain=keeree-d2d21.firebaseapp.com
ProjectID=keeree-d2d21
AppID=1:914685455146:web:1f8d175d75c9f032af0c53

ValidPhone=0828928992
JWT=hokisawsomewow6969